# Java-Trainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/second/world/javatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/second/world/javatest/: MainActivity.java
app/src/main/java/com/second/world/javatest/core/: App.java  UserAgentInterceptor.java
app/src/main/java/com/second/world/javatest/core/base_result/: BaseResult.java  ResultCode.java
app/src/main/java/com/second/world/javatest/core_di/: AppComponent.java  AppModule.java  BaseApiModule.java
app/src/main/java/com/second/world/javatest/data/remote/: ApiModule.java  ApiService.java  BaseResult.java  ImplRepository.java  ItemFromServer.java  RemoteDataSource.java
app/src/main/java/com/second/world/javatest/data/remote/di/: RemoteModule.java
app/src/main/java/com/second/world/javatest/di/: AppComponent.java  AppModule.java
app/src/main/java/com/second/world/javatest/ui/main_activity/: MainActivity.java
app/src/main/java/com/second/world/javatest/ui/screens/first_screen/: FirstFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/second/world/javatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
